# demo-zipkin

./: Procfile  README.md  pom.xml
src/main/java/com/example/: DemoZipkinApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/: DemoZipkinApplicationTests.java
